<!-- Head section of the page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Macias Web Forge</title>
  <link rel="stylesheet" href="Assets/Css/layout.css">
  <link rel="stylesheet" href="Assets/Css/indexHome.css"> 
</head>
<body>
  <header>
    <h1>Macias Web Forge</h1>
    <p>Custom websites. Built to last.</p>
  </header>

  <!-- Content-->
  <main>

    <!-- Nav to home page -->
    <a href="home.html" class="exploreBtn" >Explor the Forge</a>
    
    

    
</main>
<!-- Footer -->
 <footer>
    &copy; 2025 Macias Web Forge. All rights reserved.
  </footer>
</body>
</html>
